<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fice de tela</title>
    <style>
        body{
           /* height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position:  center center ;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            background: black url('imagens/wallpaper002.jpg') center center no-repeat  fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding:  10px;
            margin: auto;
            margin:  1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1> Teste de Imagem de fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi quisquam soluta quod consequatur ex sint voluptates quo ea veniam ratione aperiam repudiandae, harum, odio magni pariatur dicta enim ullam cupiditate?Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla cumque vitae omnis deserunt ipsam laudantium qui quaerat hic sint tempore maiores, culpa provident illum voluptate obcaecati repudiandae voluptas. Deserunt, repellat. Lorem ipsum dolor, sit amet consectetur adipisicing elit.
        </p>
        <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores id accusamus officia amet, placeat eum. Totam, dicta? Maxime ut veniam necessitatibus numquam voluptatibus, amet laudantium. Voluptatem quas est reiciendis nostrum!</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, totam. Sit, ducimus dolorum quos ullam voluptatem enim ad ut ab, provident iusto, ipsum quidem quas impedit alias deserunt placeat praesentium.</p>

        <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius aperiam architecto recusandae, enim corrupti officiis temporibus voluptates dolorum, accusamus quas soluta corporis delectus, facere numquam facilis. Rem animi dolorem sint!</p>

        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi voluptas corporis ut possimus quibusdam beatae similique, veniam, et nemo voluptatem officiis recusandae velit? Deserunt quam inventore a, est laudantium fugiat! Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora ad earum debitis explicabo ipsa eum ipsum mollitia quod temporibus, est consectetur facere, fugit exercitationem non! Omnis sint labore cum! Cum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias similique labore perferendis libero dolorum, aspernatur ipsa tempora, autem minima nihil nostrum facere natus beatae quas perspiciatis animi hic, quod aliquid?</p>
    
    
    
</body>
</html>