<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Link</title>
    <style>
        /*
         #  =  id
         .  =  class
         :  =  pseudo-class
         :: =  pseudo-element
         >  =  clildren
        */
    body{
        font-family: Arial, Helvetica, sans-serif;
    }
    a{
        color: brown;
        text-decoration: none;
        font-weight: bold;
    }
    a:visited{
        color: brown;
    }
    a:hover{
        color: black;
         text-decoration: underline;
    }
    a:active{
        color: yellow;
    }
    .especial{
        background-color: rgb(56, 184, 18);
    }
    .especial::before{
        content:'⇒' ;
    }
    .especial::after{
        content: '⇐';
        text-decoration: none;
        font-weight: normal;
        color: darkgray;
    }
    </style>
</head>
<body>
    <h1>Personalizando Link</h1>
    <ul>
      <li><a href="https://github.com/gustavoguanabara/html-css" target="_blank">Repositorio GitHub</a></li>
      <li><a href="https://www.youtube.com/c/CursoemV%C3%ADdeo" class="especial">Canal do YouTube</a></li>
     <li><a href="https://www.cursoemvideo.com/" class="especial">Sitr do CursoemVideo</a></li>
    </ul>
    
</body>
</html>