<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em css</title>
    <style>
        body {
            font-family:Arial, Helvetica, sans-serif ;
            /*
            madidas absoliutas
            cm, mm, in, px, pt, pc

            mididas relativas
           em, ex, rem, vw, vh, %
           16px garelmnte=1em+
            */
            font-size: 1em;
            /*lighter normal bold bolder*/
        }
        h1{
            /*shorthand font
            -font-style-font-weight-font-size-font-family
            
            font-family'work sans', sans-serif;fonnt-weight:border: ;
            font: size 3em;
           font-style:italic;*/
         font: italic bolder 3em 'work sans', sans-serif;
        }
        h2{
            font: bold2 em 'Wonk sans';
        }

      

                 
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem suscipit autem odio incidunt adipisci tenetur laboriosam corporis, recusandae consectetur magnam itaque accusantium error modi velit dolores quae! Rerum, cupiditate magnam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi magni, culpa voluptatibus natus veniam error pariatur debitis deleniti maiores consequuntur ut a fugit repellat quidem, ipsam laborum rerum, nobis voluptatem.</p>
    <h2>Subtitulo do exercicio </h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab vitae exercitationem, distinctio alias obcaecati culpa dolorum sed facere, magnam beatae consequatur sunt accusamus ratione blanditiis, modi debitis dicta nulla vero.</p>
    
</body>
</html>