<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face{
            font-family:'love' ;
            src: url(fonts/love\ story\ ttf.ttf) format('opentype'), url('love story ttf.tff'), format('truetype');
            font-weight: normal;
            font-style: normal;
            

            /*
           -- -tips de format{}
            --opentype{otf}
            --truetype{ttf}
            --embedded-opentype
            --truetype-aat {Apple Abvanced typography}
           --- svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'love', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>ola mundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum vel recusandae inventore libero a enim aliquam nisi beatae quaerat minus consectetur tempore non porro deleniti dicta quo, suscipit debitis! Architecto.</p>
    
</body>
</html>