<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte com google fonte</title>
    <style>
   @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
  
   @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Playwrite+DK+Loopet:wght@100..400&display=swap');

   @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Kaushan+Script&family=Playwrite+DK+Loopet:wght@100..400&display=swap');

   @font-face{
            font-family:'fonts' ;
            src: url(fonts/Los\ Chapters.otf) format('opentype'), url('love story ttf.tff'), format('truetype');
            font-weight: normal;
                font-style: normal;}

        body{
            font-family: "Work Sans",Arial, Verdana,  sans-serif;
            font-size: 16px;
            color: black;

        
        }
        h1{
            font-family: "fonts", serif;
            font-size: 3em;
            font-weight: lighter

        }
        h2{
            font-family: "fonts", serif;
            font-size: 2em;
            font-weight: lighter;
        }
        p{
            font-family: "fonts", serif;
            font-size: 20px;

        }
    </style>
</head>
<body>
    <h1>Titulo</h1>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam doloremque perferendis nobis, soluta nemo suscipit, fugit eos eaque ducimus et obcaecati corrupti assumenda incidunt mollitia porro beatae non, sint quos.
    </p>
    <h2>Subtitulo</h2>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus obcaecati maiores provident repellat unde asperiores quam nesciunt vero sint accusantium omnis in eligendi, incidunt blanditiis sed doloribus commodi ex mollitia.</p>   
</body>
</html>