<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=[device-width], initial-scale=1.0">
    <title>Modelo de Caixar</title>
    <style>
        h1{
            background-color: lightgreen;
            height: 300px;
            width: 300px;


            border-width: 10px;
            border-style: solid;
            border-color: black;


            border: 10px solid black;

            
            border-width: 10px;
            border-style: solid;
            border-color: aqua;

            padding: 10px;

            padding-top: 10px;
            padding-right: 10px;
           padding-bottom: 10px;
           padding-left: 10px;

         margin-top: 20px;
         margin-right: 20px;
         margin-bottom: 40px;
         margin-left: 20px;

         margin: 20px 20px 40px 20px;
         outline-width: 5px;
         outline-style: dashed;
         outline-color: rgb(17, 240, 165);
         
         
        }
        a{
            border-width: 10px;
            border-style: solid;
            border-color:chartreuse;
            padding-top: 10px;
            padding-right: 10px;
           padding-bottom: 10px;
           padding-left: 10px

        } 
    </style>
</head>
<body>
    <h1>Exemplo de Caixar bo-level</h1>
    <p>Parágrafos tambémsãp Exemplo de box-level,mas os <a href="#">link são Exemplo de caixa inline-level </a>vemos ver como tudo isso funciona</p>
    
</body>
</html>