<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Grauping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(34, 34, 36);
        }

        header{
            background-color: rgba(83, 117, 78, 0.747);
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: rgb(36, 192, 36);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.493)
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        article{
            background-color: lightcoral;
        }

        article > aside{
            background-color: rgb(219, 186, 186);
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px black
         }

         footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
         }
         footer > p{
            margin: 0px;
         }
         </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
       <nav>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
       </nav>
    </header>
    <main>
  <section id="assuntos">
<p>Esportes Politica Tecnologia</p>

  </section>
  <section id="noticias">
    <article>
        <aside>
            <h2>noticias sobre o Brasil</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. A nobis vel amet asperiores culpa. Corporis placeat commodi deleniti. Vel, natus itaque? Aperiam voluptatem provident cum alias iusto nobis asperiores suscipit!</p>
            <p>Artigo esticrito por José da Silva</p>
        </aside>
    </article>

  </section>
    </main>
    <footer>
   <p>Desenvovlvido pelo CursoenVideo</p>
    </footer>

</body>
</html>